---
title: "Midterm"
author: "Zhen Lin"
date: "04/27/2026"
output: 
  html_document:
  code_folding: hide
embed-resources: true
execute: 
  cache: true
---

```{r}
library(tidyverse)
library(glue)
library(rio)
library(remotes)
```

### Part A: Data

The following function downloads data from the Oregon Department of education website on the number of students who scored in each performance category on the statewide assessment by race/ethnicity for every school in the state. It takes one argument, year, which must be a two digit integer from 15 to 18 (representing the 2014-15 to 2017-18 school years). It actually won’t work on later years because the file structure changed and I wanted to keep the function simple.

NOTE: This function uses the glue() function from the package of the same name. If you do not already have this package installed, please first install it with install.packages("glue"). It also uses {rio} for the import, which you should already have installed, but if not, install that first too.

#### 1. (10 points)

Use the function above to download all of the data from the 2014-15 to 2017-18 school years and bind it into a single data frame, using a single function (i.e., one line of code). Note, this may take a minute or two to run, depending on your Internet speed.

```{r}
download_file <- function(year) {
  link <- glue::glue("https://www.oregon.gov/ode/educator-resources/assessment/TestResults20{year}/pagr_schools_ela_raceethnicity_{year-1}{year}.xlsx")
  rio::import(link, setclass = "tibble", na = c("-", "--", "*"))
}

raw_dat <- map_dfr(15:18, download_file)
head(raw_dat)
```

Conduct some basic data cleaning to make your data file look like the following.

Filter for only student groups coded as "White" or "Hispanic/Latino". Select variables related to the number of students in each of the levels (1 through 4), and not percentages or combined levels. Remove any row that has missing data in any of the n variables

```{r}
# Filter
clean_data <- raw_dat |>
  filter(`Student Group` %in% c("White","Hispanic/Latino")) |>
# Select variables
  select(
    academic_year = `Academic Year`,
    district = District,
    school = School,
    student_group = `Student Group`,
    grade_level = `Grade Level`,
    `Number Level 1`,
    `Number Level 2`,
    `Number Level 3`,
    `Number Level 4`
  ) |>
    drop_na(starts_with("Number Level")) |>
# Match to the data frame as prompt: using pivot_longer()
    pivot_longer(
      cols = starts_with("Number Level"),
      names_to = "level",
      values_to = "n"
    ) |>
# Change n-> dbl to n->int
    mutate(
      level = str_extract(level, "\\d"),
      n = as.integer(n)
    )

clean_data
```

#### 2. (10 points)

Sum the n across grades and school for each district within each academic year, student group, and level. Calculate the number of schools (unique schools listed) for each district. Also move your data to a wider format where the student groups become new columns, filled by the district n. Remove districts that did not report numbers for one or both student groups (i.e., drop missing data from the new columns). Your data frame should look like the below

```{r}

# School count by district and year.
school_count <- raw_dat |>
  group_by(
    academic_year = `Academic Year`,
    district = District
  ) |>
  summarize(
    n_schools = n_distinct(School),
   .groups = "drop"
  )
  
# Hispanic/Latino count by level
his_la_count <- clean_data |>
  filter(student_group == "Hispanic/Latino") |>
  group_by(academic_year, district, level) |>
  summarize(
    hispanic_latino = sum(n),
    .groups = "drop"
  )

# White count by level
white_count <- clean_data |>
  filter(student_group == "White") |>
  group_by(academic_year, district, level) |>
  summarize(
    white = sum(n),
    .groups = "drop"
  )

#Bind everything together
final_data <- his_la_count |>
  left_join(
    white_count,
    by = c("academic_year", "district","level")
  ) |>
  drop_na(hispanic_latino, white) |>
  left_join(
    school_count,
    by = c("academic_year", "district")
  ) |>
  select(
    academic_year,
    district,
    n_schools,
    level,
    hispanic_latino,
    white
  ) |>
  arrange(district, academic_year, level)

final_data
```

### Part B: Achievement disparities

The estimate_v() function takes 3 arguments in the following order:

1.  the data frame including the counts for each group,
2.  a character string stating the name of the column with the counts for the reference group, and
3.  a character string stating the name of the column with the counts for the focal group. To estimate the average achievement difference between students coded Hispanic/Latino versus White for the first school district in the first year in our data, we would run the following

```{r}
library(gapr)

final_data[1:4, ] |> # data source - just first four rows for first district
  estimate_v("white", "hispanic_latino") # columns for reference/focal groups
```

#### 1. (15 points)

Estimate the average achievement differences in terms of an effect size for every school district in the state that reported data on both student groups (i.e., using the data we created above), for each academic year. Conduct this analysis twice, once using group_by() \|\> nest() and map() and once using nest_by() \|\> summarize().

Note, on my computer these took about 1 minute per analysis. It will likely take a bit longer for you, but shouldn’t take too long. You may get a warning. Just go ahead and ignore that for now.

```{r}
# Method 1: Using group_by() |> nest() and map() 
estimate1 <- final_data |>
  group_by(academic_year, district, n_schools) |>
  nest() |>
  mutate(
    estimate = map(
      data,
      ~estimate_v(.x,"white","hispanic_latino")
    )
  ) |>
  unnest(estimate) |>
  rename(v1 = v)
  
# Method 2: Using nest_by() |> summarize()
estimate2 <- final_data |>
  nest_by(academic_year, district, n_schools) |>
  summarize(estimate = list(
    estimate_v(data,"white","hispanic_latino")
  ),
  .groups = "drop") |>
  unnest(estimate) |>
  rename(v2 = v)

estimate1 
estimate2
```

#### 2. (10 points)

Reproduce the following plot to confirm that the estimates are equivalent across methods.

```{r}
estimate_compare <- estimate1 |>
  left_join(
    estimate2,
    by = c("academic_year", "district", "n_schools")
  )

ggplot(estimate_compare, aes(x = v2, y = v1)) +
  geom_point(color = "gray", size = 2, alpha = 0.7) +
  geom_smooth(method = "lm", se = FALSE, color = "skyblue", linewidth = 1.2) +
  labs(
    x = "V (`nest_by()|> summarize()`)",
    y = "V (`group_by()|> nest() |> mutate() |> map()`)"
  ) +
  theme_minimal()

```

#### 3. (15 points)

The plot below shows the achievement difference estimates for one school district across years. Produce a similar plot to the below for each of the first 100 school districts. Once you’ve created all the plots, reproduce them again using an alternative method. Make sure you don’t miss the caption noting the number of schools in the district.

Hint: You need to select unique districts. You may want to try something like the following:

```{r}
library(ggtext)

#Method 1
dists <- unique(estimate1$district)[1:100]

estimate1_100 <- estimate1 |>
  filter(district %in% dists)

estimate1_nested <- estimate1_100 |>
  group_by(district, n_schools) |>
  nest()

estimate1_nested
```

```{r}
#Method 1
plots_method1 <- estimate1_nested |>
  mutate(
    plot = pmap(
      list(data, district, n_schools),
      ~ ggplot(
        ..1,
        aes(
          x = academic_year,
          y = v1,
          group = 1
        )
      ) +
        geom_hline(
          yintercept = 0,
          color = "red3",
          linewidth = 0.8
        ) +
        geom_line(
          color = "grey",
          linewidth = 0.5
        ) +
        geom_errorbar(
          aes(
            ymin = v1 - v_se,
            ymax = v1 + v_se
          ),
          width = 0.3,
          color = "grey",
          linewidth = 0.8
        ) +
        geom_point(
          aes(color = v1 < 0),
          size = 3
        ) +
        scale_color_manual(
          values = c("FALSE" = "skyblue2", "TRUE" = "purple"),
          guide = "none"
        ) +
        labs(
          title = glue("Achievement Gap Estimates: {..2}"),
          subtitle = "Negative values indicate <span style='color:purple;'>White</span> students have higher average achievement<br>Positive values indicate <span style='color:skyblue2;'>Hispanic/Latino</span> students have higher average achievement",
          x = "School year",
          y = "Average achievement difference (SD units)",
          caption = glue("Note: District included {..3} schools.")
        ) +
        theme_minimal() +
        theme(
          plot.subtitle = ggtext::element_markdown()
        )
    )
  )

plots_method1$plot[[8]]

```

```{r}
#Method 2

estimate2_100 <- estimate2 |>
  filter(district %in% dists)

estimate2_nested <- estimate2_100 |>
  nest_by(district, n_schools) 

estimate2_nested
```

```{r}
#Method 2
plots_method2 <- estimate2_nested |>
  mutate(
    plot = list(
      ggplot(
        data, 
        aes(x = academic_year, y = v2, group = 1)
        ) +
        geom_hline(
          yintercept = 0,
          color = "red3",
          linewidth = 0.8
        ) +
        geom_line(
          color = "grey",
          linewidth = 0.5
        ) +
        geom_errorbar(
          aes(
            ymin = v2 - v_se,
            ymax = v2 + v_se
          ),
          width = 0.3,
          color = "grey",
          linewidth = 0.8
        ) +
        geom_point(
          aes(color = v2 < 0),
          size = 3
        ) +
        scale_color_manual(
          values = c("FALSE" = "skyblue2", "TRUE" = "purple"),
          guide = "none"
        ) +
        labs(
          title = glue("Achievement Gap Estimates: {district}"),
          subtitle = "Negative values indicate <span style='color:purple;'>White</span> students have higher average achievement<br>Positive values indicate <span style='color:skyblue2;'>Hispanic/Latino</span> students have higher average achievement",
          x = "School year",
          y = "Average achievement difference (SD units)",
          caption = glue("Note: District included {n_schools} schools.")
        ) +
        theme_minimal() +
        theme(
          plot.subtitle = ggtext::element_markdown()
        )
    )
  )

plots_method2$plot[[8]]

```

#### 4. (10 points)

Save the plots into a “plots” directory. Make sure the file names are meaningful.

```{r}
library(here)
library(fs)
library(stringr)

#Method 1
fs::dir_create(here::here("plots", "method1"))

plots_method1_save <- plots_method1 |>
  ungroup() |>
  mutate(
    district_name = district |>
      str_replace_all("[^A-Za-z0-9]+", "_"),
    path = here::here(
      "plots",
      "method1",
      glue("Ave_Ach_diff_2014-2018_{district_name}.png")
    )
  )

#Method 2
fs::dir_create(here::here("plots", "method2"))

plots_method2_filename <-str_replace_all(plots_method2$district,
                                      "[^A-Za-z0-9]+","_")

plots_method2_save <- here::here("plots",
                                 "method2",
                glue("Ave_Ach_diff_2014-2018_{plots_method2_filename}.png")) 


#Officially save
# method1
walk2(plots_method1_save$path, plots_method1_save$plot, 
      ~ggsave(
        filename = .x,
        plot = .y,
      width = 9.5, 
      height = 6.5,
      dpi = 500)
      )

# method 2
plots_method2 |> ungroup() |>
    mutate(path = plots_method2_save) |>
      rowwise()|>
      summarize(
      ggsave(filename = path, plot = plot,
      width = 9.5, 
      height = 6.5,
      dpi = 500)
      )
```

#### Extra Credit: (1 point)

From question B.3. above, create a third set of plots that puts together each of the pairs of plots from the two methods to confirm that the plots were produced identically by both methods.

```{r}
library(patchwork)

paired_plots <- plots_method1 |>
  ungroup() |>
  select(district, n_schools, plot_method1 = plot) |>
  left_join(
    plots_method2 |>
      ungroup() |>
      select(district, n_schools, plot_method2 = plot ),
    by = c("district","n_schools")) |>
  mutate(paired_plot = map2(plot_method1, plot_method2, ~.x / .y + 
  plot_annotation(title = "Method 1 and Method 2") 
  ))

paired_plots$paired_plot[[1]]

#Save the third set of plots
fs::dir_create(here::here("plots", "paired_plots"))
paired_plots_save <- paired_plots |>
  ungroup() |>
  mutate(
    district_name = district |>
      str_replace_all("[^A-Za-z0-9]+", "_"),
    path = here::here(
      "plots",
      "paired_plots",
      glue("Ave_Ach_diff_2014-2018_{district_name}.png")
    )
  )



walk2(
  paired_plots_save$path,
  paired_plots_save$paired_plot,
  ~ ggsave(
    filename = .x,
    plot = .y,
    width = 10,
    height = 16,
    dpi = 500
  )
)

```

